<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design</title>
    <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <section class="sub-header">
<nav>
    <a href="index.html"><img src="logo.png" height=""></a>
    <div class="nav-links" id="nav-links">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="course.html">COURSE</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>  
        </ul>
    </div>
    <i class="fa fa-bars" onclick="showMenu()"></i>
</nav>
<h1>Our Certificate & Online Programs For 2024</h1>
    </section>
<!------blog Page content-- -->
<section class="blog-content">

    <div class="row">
<div class="blog-left">
    <img src="certificate.jpg">
    <h2>Our Certificate & Online Programs For 2024</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quod tempora, et, quaerat dicta non nostrum aperiam architecto in laborum tenetur enim ea asperiores. Eos voluptatem animi nam enim excepturi?Qui illo optio expedita similique eligendi molestiae, facere aperiam doloremque quisquam molestias sint rerum omnis. Veniam commodi magnam ab impedit nihil porro accusantium assumenda, nesciunt rem fugit incidunt quae minima.</p>
<br>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, quaerat blanditiis officia voluptas rerum quas iste facere saepe vero ad impedit suscipit cum sapiente, vel laudantium omnis ipsa aliquid! Sequi?Eaque nulla nisi, iste a culpa quasi. Voluptatum veritatis inventore nesciunt consequatur alias aspernatur aliquam explicabo dolor fuga harum perspiciatis laboriosam repellendus architecto blanditiis libero nemo adipisci quae, eligendi nostrum!</p>
<br>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem accusantium perferendis officiis inventore, unde soluta magni aspernatur esse odio explicabo ipsam? Eius ipsam fuga ex aspernatur quam reiciendis sed ab.Ab dignissimos tempore sunt corporis consequuntur perspiciatis iusto nisi dolorem fugiat odit nostrum amet quis delectus sequi pariatur provident tenetur voluptates, itaque dolor, ea aut optio neque dolores enim. Perferendis.</p>
<br>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus hic corrupti adipisci, perferendis nobis id deserunt, soluta, quidem vero accusamus quae tempore totam saepe harum cumque maxime magni reiciendis delectus.Fuga porro quas, repellat animi eum debitis tempore reprehenderit facilis dolorum vitae quibusdam commodi voluptates et dolorem natus sed quisquam. Dicta dolore praesentium error vitae iste! Doloremque ea mollitia ullam.</p>

<div class="comment-box">
    <h3>Leave a comment</h3>
    <form class="comment-form">
        <input type="text" placeholder="Enter Name">
        <input type="email" placeholder="Enter Email">
        <textarea rows="5" placeholder="Your Comment"></textarea>
        <button type="submit" class="hero-btn red-btn">POST COMMENTt</button>
    </form>
</div>


 









</div>
<div class="blog-right">
    <h3>Post Categories</h3>
<div>
    <span>Business Analytics</span>
    <span>21</span>
</div>
<div>
    <span>Data Science</span>
    <span>28</span>
</div>
<div>
    <span>Machine Learning</span>
    <span>15</span>
</div>
<div>
    <span>Computer Science</span>
    <span>34</span>
</div>
<div>
    <span>AutoCAD</span>
    <span>42</span>
</div>
<div>
    <span>Journalism</span>
    <span>22</span>
</div>
<div>
    <span>Commerce</span>
    <span>30</span>
</div>

</div>

    </div>
</section>












        <!---Footer----->

<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam magnam, totam rerum porro iusto sint. Laboriosam reprehenderit praesentium illo provident officiis,<br> enim odio quibusdam natus blanditiis voluptas eaque assumenda nihil?</p>

<div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-linkedin"></i>
</div>

<p>Made with   <i class="fa fa-heart-o"></i>by Shubham</p>



</section>
